<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<body>

<h1>This is a block </h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto modi voluptas hic magni inventore illum, 
    laborum adipisci <span class="block">officia</span><span class="block">rerum</span>animi rem itaque, possimus aperiam sunt distinctio. Labore, fugit 
    doloribus!</p>

<h1>This is a inline</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae sunt similique ut eum voluptate voluptates 
    neque fugit aliquid reprehenderit quos pariatur, quas <span class="inline-block">maiores</span> 
    <span class="inline-block">consequatur</span> 
    provident! A qui maxime earum rem.
    </p>

 <h1>Use inline-block</h1>
 
 <p>By default, list items are displayed vertically. In this example we use display: inline-block to display them horizontally (side by side).</p>
 <p>Note: If you resize the browser window, the links will automatically break when it becomes too crowded.</p>
 
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Clients</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

</body>
</html>

</body>
</html>
